<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/blue"
            app:expandedTitleGravity="bottom|center"
            app:expandedTitleTextAppearance="@style/CustomTextWhiteTitle"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="HA LONG BAY">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:scaleType="fitXY"
                android:src="@drawable/vinhhalong"
                app:layout_collapseMode="parallax" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBarDetail"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="24dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:background="@drawable/custom_bodercardview"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvIntro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Introduction"
                    android:textColor="#393939"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/checkBoxDetail"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_above="@id/tvDetail"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/custom_selector_button1"
                    android:button="@null" />

                <TextView
                    android:id="@+id/tvDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvIntro"
                    android:layout_marginTop="4dp"
                    android:text="@string/textDemo"
                    android:textColor="#888888"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/ivLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvDetail"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/ic_pin"
                    android:text=" 21 Places"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvDetail"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/ic_map"
                    android:text=" Map"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvDetail"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/star"
                    android:text=" Rate Place"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvDestionation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ivLocation"
                    android:layout_marginTop="10dp"
                    android:text="Hot Destination"
                    android:textColor="#393939"
                    android:textSize="20sp" />

                <GridLayout
                    android:id="@+id/gridDetail"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@id/tvDestionation"
                    android:layout_marginTop="10dp"
                    android:columnCount="3"
                    android:rowCount="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="@color/black"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/halong_img1" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_margin="5dp"
                        android:background="#000000"
                        app:cardBackgroundColor="@color/blue"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/vinhhalong" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:layout_column="2"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="@color/purple"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/vinhhalong" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha="0.5"
                            android:background="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="+5"
                            android:textColor="@color/white"
                            android:textSize="24dp" />
                    </androidx.cardview.widget.CardView>
                </GridLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/gridDetail"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnMore"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/mycustombutton"
                        android:minHeight="0dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="More"
                        android:textAllCaps="false"
                        android:textColor="@color/blue2" />

                    <Space
                        android:layout_width="8dp"
                        android:layout_height="0dp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnBookTour"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/mycustombutton2"
                        android:minHeight="0dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="Book Tour"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />
                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>